{
  "name": "LAYA Resident - Elite Black Card",
  "short_name": "Elite Black Card",
  "start_url": "./#/",
  "display": "standalone",
  "background_color": "#0b0d10",
  "theme_color": "#0b0d10",
  "icons": []
}